# ConsoleDITemplate

./: .gitignore  README.md  alainranger.consoledi.template.csproj
.github/workflows/: main.yml  publish-nuget.yml  publish-nuget.yml 
content/consoledi/: Program.cs  consoledi.csproj
content/consoledi/.template.config/: template.json
content/consoledi/Options/: AppOptions.cs
content/consoledi/Services/: IWorkerService.cs  WorkerService.cs
